{
  "name": "floridarama-calendar",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync_fareharbor_events.mjs --write"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
